<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>botoneraHombreVivo</class>
 <widget class="QWidget" name="botoneraHombreVivo">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <widget class="QQuickWidget" name="quickWidget_BotonVerde">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::SizeViewToRootObject</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QQuickWidget" name="quickWidget_BotonRojo">
      <property name="resizeMode">
       <enum>QQuickWidget::SizeRootObjectToView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
